<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\UART_IntClock">
<ExpandedNodeIds>
<v>Project 3D</v>
<v>Project 3D\Exercise\TopDesign</v>
<v>Project 3D\Exercise\Exercise.cydwr</v>
<v>Project 3D\Exercise\Exercise.cydwr\Pins</v>
<v>Project 3D\Exercise\Exercise.cydwr\Analog</v>
<v>Project 3D\Exercise\Exercise.cydwr\Clocks</v>
<v>Project 3D\Exercise\Exercise.cydwr\Interrupts</v>
<v>Project 3D\Exercise\Exercise.cydwr\DMA</v>
<v>Project 3D\Exercise\Exercise.cydwr\System</v>
<v>Project 3D\Exercise\Exercise.cydwr\Directives</v>
<v>Project 3D\Exercise\Exercise.cydwr\Flash Security</v>
<v>Project 3D\Exercise\Exercise.cydwr\EEPROM</v>
<v>Project 3D\Exercise\Header Files</v>
<v>Project 3D\Exercise\Header Files\cyapicallbacks.h</v>
<v>Project 3D\Exercise\Source Files</v>
<v>Project 3D\Exercise\Source Files\main.c</v>
<v>Project 3D\Exercise\Generated_Source</v>
<v>Project 3D\Exercise\Generated_Source\PSoC3</v>
<v>Project 3D\TrafficLight1\TopDesign</v>
<v>Project 3D\TrafficLight1\TrafficLight1.cydwr</v>
<v>Project 3D\TrafficLight1\TrafficLight1.cydwr\Pins</v>
<v>Project 3D\TrafficLight1\TrafficLight1.cydwr\Analog</v>
<v>Project 3D\TrafficLight1\TrafficLight1.cydwr\Clocks</v>
<v>Project 3D\TrafficLight1\TrafficLight1.cydwr\Interrupts</v>
<v>Project 3D\TrafficLight1\TrafficLight1.cydwr\DMA</v>
<v>Project 3D\TrafficLight1\TrafficLight1.cydwr\System</v>
<v>Project 3D\TrafficLight1\TrafficLight1.cydwr\Directives</v>
<v>Project 3D\TrafficLight1\TrafficLight1.cydwr\Flash Security</v>
<v>Project 3D\TrafficLight1\TrafficLight1.cydwr\EEPROM</v>
<v>Project 3D\TrafficLight1\Header Files</v>
<v>Project 3D\TrafficLight1\Header Files\cyapicallbacks.h</v>
<v>Project 3D\TrafficLight1\Source Files</v>
<v>Project 3D\TrafficLight1\Source Files\main.c</v>
<v>Project 3D\TrafficLight1\Generated_Source</v>
<v>Project 3D\TrafficLight1\Generated_Source\PSoC3</v>
<v>Project 3D\TrafficLightVersion1.2</v>
<v>Project 3D\TrafficLightVersion1.2\TopDesign</v>
<v>Project 3D\TrafficLightVersion1.2\TrafficLightVersion1.2.cydwr</v>
<v>Project 3D\TrafficLightVersion1.2\TrafficLightVersion1.2.cydwr\Pins</v>
<v>Project 3D\TrafficLightVersion1.2\TrafficLightVersion1.2.cydwr\Analog</v>
<v>Project 3D\TrafficLightVersion1.2\TrafficLightVersion1.2.cydwr\Clocks</v>
<v>Project 3D\TrafficLightVersion1.2\TrafficLightVersion1.2.cydwr\Interrupts</v>
<v>Project 3D\TrafficLightVersion1.2\TrafficLightVersion1.2.cydwr\DMA</v>
<v>Project 3D\TrafficLightVersion1.2\TrafficLightVersion1.2.cydwr\System</v>
<v>Project 3D\TrafficLightVersion1.2\TrafficLightVersion1.2.cydwr\Directives</v>
<v>Project 3D\TrafficLightVersion1.2\TrafficLightVersion1.2.cydwr\Flash Security</v>
<v>Project 3D\TrafficLightVersion1.2\TrafficLightVersion1.2.cydwr\EEPROM</v>
<v>Project 3D\TrafficLightVersion1.2\Header Files</v>
<v>Project 3D\TrafficLightVersion1.2\Header Files\cyapicallbacks.h</v>
<v>Project 3D\TrafficLightVersion1.2\Header Files\SerialCommunication.h</v>
<v>Project 3D\TrafficLightVersion1.2\Source Files</v>
<v>Project 3D\TrafficLightVersion1.2\Source Files\main.c</v>
<v>Project 3D\TrafficLightVersion1.2\Source Files\SerialCommunication.c</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3</v>
<v>Project 3D\TrafficLightwith Struc\TopDesign</v>
<v>Project 3D\TrafficLightwith Struc\TrafficLightwith Struc.cydwr</v>
<v>Project 3D\TrafficLightwith Struc\TrafficLightwith Struc.cydwr\Pins</v>
<v>Project 3D\TrafficLightwith Struc\TrafficLightwith Struc.cydwr\Analog</v>
<v>Project 3D\TrafficLightwith Struc\TrafficLightwith Struc.cydwr\Clocks</v>
<v>Project 3D\TrafficLightwith Struc\TrafficLightwith Struc.cydwr\Interrupts</v>
<v>Project 3D\TrafficLightwith Struc\TrafficLightwith Struc.cydwr\DMA</v>
<v>Project 3D\TrafficLightwith Struc\TrafficLightwith Struc.cydwr\System</v>
<v>Project 3D\TrafficLightwith Struc\TrafficLightwith Struc.cydwr\Directives</v>
<v>Project 3D\TrafficLightwith Struc\TrafficLightwith Struc.cydwr\Flash Security</v>
<v>Project 3D\TrafficLightwith Struc\TrafficLightwith Struc.cydwr\EEPROM</v>
<v>Project 3D\TrafficLightwith Struc\Header Files</v>
<v>Project 3D\TrafficLightwith Struc\Header Files\cyapicallbacks.h</v>
<v>Project 3D\TrafficLightwith Struc\Header Files\Structure.h</v>
<v>Project 3D\TrafficLightwith Struc\Source Files</v>
<v>Project 3D\TrafficLightwith Struc\Source Files\main.c</v>
<v>Project 3D\TrafficLightwith Struc\Generated_Source</v>
<v>Project 3D\TrafficLightwith Struc\Generated_Source\PSoC3</v>
<v>Project 3D\Traficlight\TopDesign</v>
<v>Project 3D\Traficlight\Traficlight.cydwr</v>
<v>Project 3D\Traficlight\Traficlight.cydwr\Pins</v>
<v>Project 3D\Traficlight\Traficlight.cydwr\Analog</v>
<v>Project 3D\Traficlight\Traficlight.cydwr\Clocks</v>
<v>Project 3D\Traficlight\Traficlight.cydwr\Interrupts</v>
<v>Project 3D\Traficlight\Traficlight.cydwr\DMA</v>
<v>Project 3D\Traficlight\Traficlight.cydwr\System</v>
<v>Project 3D\Traficlight\Traficlight.cydwr\Directives</v>
<v>Project 3D\Traficlight\Traficlight.cydwr\Flash Security</v>
<v>Project 3D\Traficlight\Traficlight.cydwr\EEPROM</v>
<v>Project 3D\Traficlight\Header Files</v>
<v>Project 3D\Traficlight\Header Files\cyapicallbacks.h</v>
<v>Project 3D\Traficlight\Source Files</v>
<v>Project 3D\Traficlight\Source Files\main.c</v>
<v>Project 3D\Traficlight\Generated_Source</v>
<v>Project 3D\Traficlight\Generated_Source\PSoC3</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\Green_LED</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\LCD</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\LED_UpdateISR</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\LED_UpdateTimer</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\Left_Amber_LED</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\Left_Green_LED</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\Left_Red_LED</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\POT</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\Red_LED</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\Right_Amber_LED</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\Right_Green_LED</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\Right_Red_LED</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\Setting_mode</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\SW_ISR1</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\SW_ISR2</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\timer_clock</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\timer_clock_1</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\timer_clock_2</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\UART</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\UART_IntClock</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\cycodeshareexport.ld</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\cycodeshareimport.scat</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\cydevice.h</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>Project 3D\TrafficLightVersion1.2\Generated_Source\PSoC3\cyfitter.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project 3D</v>
<v>Project 3D\Exercise</v>
<v>Project 3D\Exercise\TopDesign</v>
<v>Project 3D\Exercise\TopDesign\TopDesign.cysch</v>
<v>Project 3D\TrafficLight1</v>
<v>Project 3D\TrafficLight1\TopDesign</v>
<v>Project 3D\TrafficLight1\TopDesign\TopDesign.cysch</v>
<v>Project 3D\TrafficLightVersion1.2</v>
<v>Project 3D\TrafficLightVersion1.2\TopDesign</v>
<v>Project 3D\TrafficLightVersion1.2\TopDesign\TopDesign.cysch</v>
<v>Project 3D\TrafficLightwith Struc</v>
<v>Project 3D\TrafficLightwith Struc\TopDesign</v>
<v>Project 3D\TrafficLightwith Struc\TopDesign\TopDesign.cysch</v>
<v>Project 3D\Traficlight</v>
<v>Project 3D\Traficlight\TopDesign</v>
<v>Project 3D\Traficlight\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project 3D</v>
<v>Project 3D\Exercise</v>
<v>Project 3D\Exercise\TopDesign</v>
<v>Project 3D\Exercise\TopDesign\TopDesign.cysch</v>
<v>Project 3D\TrafficLight1</v>
<v>Project 3D\TrafficLight1\TopDesign</v>
<v>Project 3D\TrafficLight1\TopDesign\TopDesign.cysch</v>
<v>Project 3D\TrafficLightVersion1.2</v>
<v>Project 3D\TrafficLightVersion1.2\TopDesign</v>
<v>Project 3D\TrafficLightVersion1.2\TopDesign\TopDesign.cysch</v>
<v>Project 3D\TrafficLightwith Struc</v>
<v>Project 3D\TrafficLightwith Struc\TopDesign</v>
<v>Project 3D\TrafficLightwith Struc\TopDesign\TopDesign.cysch</v>
<v>Project 3D\Traficlight</v>
<v>Project 3D\Traficlight\TopDesign</v>
<v>Project 3D\Traficlight\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project 3D</v>
<v>Project 3D\Exercise</v>
<v>Project 3D\Exercise\DP8051</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\Amber_LED.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\Green_LED.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\LED_UpdateISR.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\LED_UpdateTimer.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\LED_UpdateTimer_PM.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\Red_LED.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\Switch1.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\Switch2.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\timer_clock.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Exercise.elf</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Exercise.hex</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Exercise.map</v>
<v>Project 3D\Exercise\Exercise.gpdsc</v>
<v>Project 3D\Exercise\Exercise.rpt</v>
<v>Project 3D\Exercise\Exercise_timing.html</v>
<v>Project 3D\TrafficLight1</v>
<v>Project 3D\TrafficLight1\DP8051</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\Amber_LED.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\Front_Amber_LED.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\Front_Green_LED.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\Front_Red_LED.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\Green_LED.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\LED_UpdateISR.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\LED_UpdateTimer.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\LED_UpdateTimer_PM.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\Left_Amber_LED.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\Left_Green_LED.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\Left_Red_LED.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\Red_LED.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\Right_Amber_LED.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\Right_Green_LED.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\Right_Red_LED.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\Listing Files\timer_clock.lst</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\TrafficLight1.elf</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\TrafficLight1.hex</v>
<v>Project 3D\TrafficLight1\DP8051\DP8051_Keil_951\Debug\TrafficLight1.map</v>
<v>Project 3D\TrafficLight1\TrafficLight1.gpdsc</v>
<v>Project 3D\TrafficLight1\TrafficLight1.rpt</v>
<v>Project 3D\TrafficLight1\TrafficLight1_timing.html</v>
<v>Project 3D\TrafficLightVersion1.2</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_AMux.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_INT.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_PM.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\AfterHours.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\Amber_LED.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\EEPROM.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\Front_Amber_LED.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\Front_Green_LED.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\Front_Red_LED.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\Green_LED.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_PM.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\LED_UpdateISR.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\LED_UpdateTimer.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\LED_UpdateTimer_PM.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\Left_Amber_LED.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\Left_Green_LED.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\Left_Red_LED.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\POT.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\Red_LED.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\Right_Amber_LED.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\Right_Green_LED.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\Right_Red_LED.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\SerialCommunication.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\Setting_mode.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\SW_ISR1.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\SW_ISR2.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\timer_clock.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\timer_clock_1.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\timer_clock_2.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\UART.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_BOOT.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_INT.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_IntClock.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_PM.lst</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\TrafficLightVersion1.2.elf</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\TrafficLightVersion1.2.hex</v>
<v>Project 3D\TrafficLightVersion1.2\DP8051\DP8051_Keil_951\Debug\TrafficLightVersion1.2.map</v>
<v>Project 3D\TrafficLightVersion1.2\TrafficLightVersion1.2.gpdsc</v>
<v>Project 3D\TrafficLightVersion1.2\TrafficLightVersion1.2.rpt</v>
<v>Project 3D\TrafficLightVersion1.2\TrafficLightVersion1.2_timing.html</v>
<v>Project 3D\TrafficLightwith Struc</v>
<v>Project 3D\TrafficLightwith Struc\DP8051</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\Amber_LED.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\Front_Amber_LED.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\Front_Green_LED.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\Front_Red_LED.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\Green_LED.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_PM.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\LED_UpdateISR.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\LED_UpdateTimer.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\LED_UpdateTimer_PM.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\Left_Amber_LED.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\Left_Green_LED.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\Left_Red_LED.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\Red_LED.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\Right_Amber_LED.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\Right_Green_LED.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\Right_Red_LED.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\Listing Files\timer_clock.lst</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\TrafficLightwith Struc.elf</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\TrafficLightwith Struc.hex</v>
<v>Project 3D\TrafficLightwith Struc\DP8051\DP8051_Keil_951\Debug\TrafficLightwith Struc.map</v>
<v>Project 3D\TrafficLightwith Struc\TrafficLightwith Struc.gpdsc</v>
<v>Project 3D\TrafficLightwith Struc\TrafficLightwith Struc.rpt</v>
<v>Project 3D\TrafficLightwith Struc\TrafficLightwith Struc_timing.html</v>
<v>Project 3D\Traficlight</v>
<v>Project 3D\Traficlight\DP8051</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Listing Files\Green_LED.lst</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Listing Files\LED_UpdateISR.lst</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Listing Files\LED_UpdateTimer.lst</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Listing Files\LED_UpdateTimer_PM.lst</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Listing Files\Red_LED.lst</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Listing Files\timer_clock.lst</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Traficlight.elf</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Traficlight.hex</v>
<v>Project 3D\Traficlight\DP8051\DP8051_Keil_951\Debug\Traficlight.map</v>
<v>Project 3D\Traficlight\Traficlight.gpdsc</v>
<v>Project 3D\Traficlight\Traficlight.rpt</v>
<v>Project 3D\Traficlight\Traficlight_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project 3D</v>
<v>Project 3D\Exercise</v>
<v>Project 3D\Exercise\DP8051</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\Amber_LED.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\Green_LED.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\LED_UpdateISR.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\LED_UpdateTimer.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\LED_UpdateTimer_PM.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\Red_LED.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\Switch1.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\Switch2.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Listing Files\timer_clock.lst</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Exercise.elf</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Exercise.hex</v>
<v>Project 3D\Exercise\DP8051\DP8051_Keil_951\Debug\Exercise.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project 3D</v>
<v>Project 3D\Exercise</v>
<v>Project 3D\Exercise\PSoC 3 Architecture TRM</v>
<v>Project 3D\Exercise\CY8C38 Family Datasheet</v>
<v>Project 3D\Exercise\System Reference Guides</v>
<v>Project 3D\Exercise\System Reference Guides\cy_boot_v5_80</v>
<v>Project 3D\Exercise\cy_clock_v2_20.pdf</v>
<v>Project 3D\Exercise\cy_constant_v1_0.pdf</v>
<v>Project 3D\Exercise\cy_isr_v1_70.pdf</v>
<v>Project 3D\Exercise\cy_pins_v2_20</v>
<v>Project 3D\Exercise\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project 3D\Exercise\Timer_v2_80.pdf</v>
<v>Project 3D\TrafficLight1</v>
<v>Project 3D\TrafficLight1\PSoC 3 Architecture TRM</v>
<v>Project 3D\TrafficLight1\CY8C38 Family Datasheet</v>
<v>Project 3D\TrafficLight1\System Reference Guides</v>
<v>Project 3D\TrafficLight1\System Reference Guides\cy_boot_v5_80</v>
<v>Project 3D\TrafficLight1\cy_clock_v2_20.pdf</v>
<v>Project 3D\TrafficLight1\cy_isr_v1_70.pdf</v>
<v>Project 3D\TrafficLight1\cy_pins_v2_20</v>
<v>Project 3D\TrafficLight1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project 3D\TrafficLight1\Timer_v2_80.pdf</v>
<v>Project 3D\TrafficLight1\ZeroTerminal.pdf</v>
<v>Project 3D\TrafficLightVersion1.2</v>
<v>Project 3D\TrafficLightVersion1.2\PSoC 3 Architecture TRM</v>
<v>Project 3D\TrafficLightVersion1.2\CY8C38 Family Datasheet</v>
<v>Project 3D\TrafficLightVersion1.2\System Reference Guides</v>
<v>Project 3D\TrafficLightVersion1.2\System Reference Guides\cy_boot_v5_80</v>
<v>Project 3D\TrafficLightVersion1.2\ADC_DelSig_v3_30.pdf</v>
<v>Project 3D\TrafficLightVersion1.2\CharLCD_v2_20.pdf</v>
<v>Project 3D\TrafficLightVersion1.2\cy_clock_v2_20</v>
<v>Project 3D\TrafficLightVersion1.2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Project 3D\TrafficLightVersion1.2\cy_constant_v1_0.pdf</v>
<v>Project 3D\TrafficLightVersion1.2\cy_isr_v1_70</v>
<v>Project 3D\TrafficLightVersion1.2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Project 3D\TrafficLightVersion1.2\cy_pins_v2_20</v>
<v>Project 3D\TrafficLightVersion1.2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project 3D\TrafficLightVersion1.2\Debouncer_v1_0</v>
<v>Project 3D\TrafficLightVersion1.2\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>Project 3D\TrafficLightVersion1.2\EEPROM_v3_0.pdf</v>
<v>Project 3D\TrafficLightVersion1.2\Timer_v2_80.pdf</v>
<v>Project 3D\TrafficLightVersion1.2\UART_v2_50.pdf</v>
<v>Project 3D\TrafficLightVersion1.2\ZeroTerminal.pdf</v>
<v>Project 3D\TrafficLightwith Struc</v>
<v>Project 3D\TrafficLightwith Struc\PSoC 3 Architecture TRM</v>
<v>Project 3D\TrafficLightwith Struc\CY8C38 Family Datasheet</v>
<v>Project 3D\TrafficLightwith Struc\System Reference Guides</v>
<v>Project 3D\TrafficLightwith Struc\System Reference Guides\cy_boot_v5_80</v>
<v>Project 3D\TrafficLightwith Struc\CharLCD_v2_20.pdf</v>
<v>Project 3D\TrafficLightwith Struc\cy_clock_v2_20.pdf</v>
<v>Project 3D\TrafficLightwith Struc\cy_isr_v1_70.pdf</v>
<v>Project 3D\TrafficLightwith Struc\cy_pins_v2_20</v>
<v>Project 3D\TrafficLightwith Struc\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project 3D\TrafficLightwith Struc\Timer_v2_80.pdf</v>
<v>Project 3D\TrafficLightwith Struc\ZeroTerminal.pdf</v>
<v>Project 3D\Traficlight</v>
<v>Project 3D\Traficlight\PSoC 3 Architecture TRM</v>
<v>Project 3D\Traficlight\CY8C38 Family Datasheet</v>
<v>Project 3D\Traficlight\System Reference Guides</v>
<v>Project 3D\Traficlight\System Reference Guides\cy_boot_v5_80</v>
<v>Project 3D\Traficlight\cy_clock_v2_20.pdf</v>
<v>Project 3D\Traficlight\cy_isr_v1_70.pdf</v>
<v>Project 3D\Traficlight\cy_pins_v2_20</v>
<v>Project 3D\Traficlight\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project 3D\Traficlight\Timer_v2_80.pdf</v>
<v>Project 3D\Traficlight\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project 3D</v>
<v>Project 3D\Exercise</v>
<v>Project 3D\Exercise\PSoC 3 Architecture TRM</v>
<v>Project 3D\Exercise\CY8C38 Family Datasheet</v>
<v>Project 3D\Exercise\System Reference Guides</v>
<v>Project 3D\Exercise\System Reference Guides\cy_boot_v5_80</v>
<v>Project 3D\Exercise\cy_clock_v2_20.pdf</v>
<v>Project 3D\Exercise\cy_constant_v1_0.pdf</v>
<v>Project 3D\Exercise\cy_isr_v1_70.pdf</v>
<v>Project 3D\Exercise\cy_pins_v2_20</v>
<v>Project 3D\Exercise\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project 3D\Exercise\Timer_v2_80.pdf</v>
<v>Project 3D\TrafficLight1</v>
<v>Project 3D\TrafficLight1\PSoC 3 Architecture TRM</v>
<v>Project 3D\TrafficLight1\CY8C38 Family Datasheet</v>
<v>Project 3D\TrafficLight1\System Reference Guides</v>
<v>Project 3D\TrafficLight1\System Reference Guides\cy_boot_v5_80</v>
<v>Project 3D\TrafficLight1\cy_clock_v2_20.pdf</v>
<v>Project 3D\TrafficLight1\cy_isr_v1_70.pdf</v>
<v>Project 3D\TrafficLight1\cy_pins_v2_20</v>
<v>Project 3D\TrafficLight1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project 3D\TrafficLight1\Timer_v2_80.pdf</v>
<v>Project 3D\TrafficLight1\ZeroTerminal.pdf</v>
<v>Project 3D\TrafficLightVersion1.2</v>
<v>Project 3D\TrafficLightVersion1.2\PSoC 3 Architecture TRM</v>
<v>Project 3D\TrafficLightVersion1.2\CY8C38 Family Datasheet</v>
<v>Project 3D\TrafficLightVersion1.2\System Reference Guides</v>
<v>Project 3D\TrafficLightVersion1.2\System Reference Guides\cy_boot_v5_80</v>
<v>Project 3D\TrafficLightVersion1.2\ADC_DelSig_v3_30.pdf</v>
<v>Project 3D\TrafficLightVersion1.2\CharLCD_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TrafficLightVersion1.2.cydsn\SerialCommunication.c" />
<name v=".\TrafficLightVersion1.2.cydsn\SerialCommunication.h" />
<name v=".\TrafficLightVersion1.2.cydsn\main.c" />
<name v=".\TrafficLightVersion1.2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\TrafficLightVersion1.2.cydsn\Generated_Source\PSoC3\EEPROM.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="881, 604" SelectedTabbedMdiWindow="9fbcec7e-bd62-4675-95b7-2703dcae1cc4"><DocumentWindow Key="D:\nisarga 2\PSoC Manual Projects\Project 3\Project 3D\TrafficLightVersion1.2.cydsn\SerialCommunication.c" Guid="9fbcec7e-bd62-4675-95b7-2703dcae1cc4" /><DocumentWindow Key="D:\nisarga 2\PSoC Manual Projects\Project 3\Project 3D\TrafficLightVersion1.2.cydsn\SerialCommunication.h" Guid="522b7e6b-4450-42a2-beb5-9dc8e2c103bb" /><DocumentWindow Key="D:\nisarga 2\PSoC Manual Projects\Project 3\Project 3D\TrafficLightVersion1.2.cydsn\main.c" Guid="754d3afc-e16f-4a7f-8b11-556717e80985" /><DocumentWindow Key="D:\nisarga 2\PSoC Manual Projects\Project 3\Project 3D\TrafficLightVersion1.2.cydsn\TopDesign\TopDesign.cysch" Guid="57522e4e-233e-40a2-a133-bd8bf46514c2" /><DocumentWindow Key="D:\nisarga 2\PSoC Manual Projects\Project 3\Project 3D\TrafficLightVersion1.2.cydsn\Generated_Source\PSoC3\EEPROM.c" Guid="7cdc346a-243d-4a1f-915d-a359c7cb2bc9" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="33e44fed-cf65-4fc5-a80e-84ba02944af9" /><ToolWindow Key="CyNoticeWindow:44d3d453-9474-4f2b-b928-4356f496bef0:Notice Window" Guid="3b3c826a-399e-48d3-b224-7e28bb90cf7d" /><ToolWindow Key="Output Window Plugin:7305390e-eabe-4963-b21f-3a0f11b4b1d5:Output Window" Guid="84669efb-ae65-4def-953b-3e79bbbf4f3f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>