D:\nisarga 2\PSoC Manual Projects\Project 3\Project 3D\Traficlight.cydsn\Traficlight.cyprj|b7845a62-cd85-4203-a4c7-20f7ca1acab9
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|5bb36851-6fff-4a14-be13-887d67ef51e0
C:\Users\SomaShekar\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|659587f2-3776-47f4-b205-e733e8ecc7ae
C:\Users\SomaShekar\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|e2343b4a-485f-4d29-aae6-e20c46f4a2fe
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|b1a77b4c-4b1f-446d-8f91-3aa65fc81419
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|c505dc06-a4fc-4446-b470-504067dde7a7
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|69e88e03-e42a-43ec-938f-c896cbaf1095
D:\nisarga 2\PSoC Manual Projects\Project 3\Project 3D\TrafficLight1.cydsn\TrafficLight1.cyprj|a68da198-750e-4e5e-8f58-cef7c3eded65
D:\nisarga 2\PSoC Manual Projects\Project 3\Project 3D\Exercise.cydsn\Exercise.cyprj|79206f3d-01da-4a98-99a7-0b9c5475cd5e
D:\nisarga 2\PSoC Manual Projects\Project 3\Project 3D\TrafficLightVersion1.2.cydsn\TrafficLightVersion1.2.cyprj|b60874bd-707c-44b2-a53e-cadd8800a107
D:\nisarga 2\PSoC Manual Projects\Project 3\Project 3D\TrafficLightwith Struc.cydsn\TrafficLightwith Struc.cyprj|a6b19a95-71c1-4f20-82dc-bd9a7ab9b50a
