(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-04-25T12:43:13Z")
 (DESIGN "TrafficLightVersion1.2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TrafficLightVersion1.2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_UpdateTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_UpdateTimer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LED_UpdateISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SW_ISR1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_UpdateTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_UpdateTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_UpdateTimer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_23.q SW_ISR1.interrupt (6.701:6.701:6.701))
    (INTERCONNECT AfterHours\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.675:4.675:4.675))
    (INTERCONNECT Net_7.q LED_UpdateISR.interrupt (6.688:6.688:6.688))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_23.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_23.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\LED_UpdateTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_7.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\LED_UpdateTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\LED_UpdateTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.629:2.629:2.629))
    (INTERCONNECT \\LED_UpdateTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\LED_UpdateTimer\:TimerUDB\:status_tc\\.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\LED_UpdateTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_7.main_1 (2.807:2.807:2.807))
    (INTERCONNECT \\LED_UpdateTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\LED_UpdateTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.764:2.764:2.764))
    (INTERCONNECT \\LED_UpdateTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\LED_UpdateTimer\:TimerUDB\:status_tc\\.main_1 (2.807:2.807:2.807))
    (INTERCONNECT \\LED_UpdateTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\LED_UpdateTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\LED_UpdateTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\LED_UpdateTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\LED_UpdateTimer\:TimerUDB\:status_tc\\.q \\LED_UpdateTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT Red_LED\(0\)_PAD Red_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Green_LED\(0\)_PAD Green_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Amber_LED\(0\)_PAD Amber_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_Red_LED\(0\)_PAD Left_Red_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_Green_LED\(0\)_PAD Left_Green_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_Amber_LED\(0\)_PAD Left_Amber_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_Red_LED\(0\)_PAD Right_Red_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_Green_LED\(0\)_PAD Right_Green_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_Amber_LED\(0\)_PAD Right_Amber_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Front_Red_LED\(0\)_PAD Front_Red_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Front_Green_LED\(0\)_PAD Front_Green_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Front_Amber_LED\(0\)_PAD Front_Amber_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT AfterHours\(0\)_PAD AfterHours\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
