dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_status_0\" macrocell 3 5 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 3 0 3
set_location "Net_23" macrocell 2 5 1 0
set_location "\LED_UpdateTimer:TimerUDB:rstSts:stsreg\" statusicell 3 4 4 
set_location "\UART:BUART:sTX:TxSts\" statusicell 3 3 4 
set_location "\UART:BUART:tx_bitclk\" macrocell 2 5 0 2
set_location "__ONE__" macrocell 1 1 1 3
set_location "Net_7" macrocell 2 4 0 0
set_location "\UART:BUART:txn\" macrocell 3 5 0 0
set_location "\LED_UpdateTimer:TimerUDB:sT8:timerdp:u0\" datapathcell 3 5 2 
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 4 2 
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 2 4 7 
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 2 5 1 1
set_location "\UART:BUART:tx_status_2\" macrocell 3 3 1 2
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" macrocell 3 4 0 1
set_location "Net_76" macrocell 3 4 0 3
set_location "\UART:BUART:tx_state_2\" macrocell 3 5 1 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 5 4 
set_location "\UART:BUART:pollcount_0\" macrocell 2 3 1 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 2 5 1 2
set_location "\UART:BUART:rx_state_0\" macrocell 3 3 0 0
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_0\" macrocell 2 4 1 3
set_location "\UART:BUART:rx_counter_load\" macrocell 3 3 0 1
set_location "\UART:BUART:pollcount_1\" macrocell 3 4 1 1
set_location "\UART:BUART:rx_last\" macrocell 3 4 1 3
set_location "\UART:BUART:rx_postpoll\" macrocell 3 4 1 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 2 3 0 3
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 3 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 3 5 0 1
set_location "\UART:BUART:rx_state_2\" macrocell 3 3 1 0
set_location "\UART:BUART:tx_state_0\" macrocell 2 5 0 0
set_location "\UART:BUART:rx_status_3\" macrocell 3 4 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 3 1 3
set_location "\UART:BUART:counter_load_not\" macrocell 2 5 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 5 2 
set_location "\LED_UpdateTimer:TimerUDB:status_tc\" macrocell 2 4 1 1
set_location "Net_147" macrocell 3 4 0 0
set_location "\UART:BUART:rx_status_4\" macrocell 3 4 0 2
set_location "\UART:BUART:rx_state_3\" macrocell 3 3 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 3 3 2 
set_location "\UART:BUART:rx_status_5\" macrocell 3 5 1 2
set_io "AfterHours(0)" iocell 6 1
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
# Note: port 15 is the logical name for port 8
set_io "Setting_mode(0)" iocell 15 5
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "SW_ISR1" interrupt -1 -1 1
set_location "SW_ISR2" interrupt -1 -1 2
set_location "LED_UpdateISR" interrupt -1 -1 0
set_location "\LED_UpdateTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 4 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 4
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_io "Red_LED(0)" iocell 3 7
set_io "Green_LED(0)" iocell 3 3
set_io "Amber_LED(0)" iocell 3 5
set_io "Left_Red_LED(0)" iocell 3 1
set_io "Left_Green_LED(0)" iocell 0 5
set_io "Left_Amber_LED(0)" iocell 0 7
set_io "Right_Red_LED(0)" iocell 3 2
set_io "Right_Green_LED(0)" iocell 3 6
set_io "Right_Amber_LED(0)" iocell 3 4
set_io "Front_Red_LED(0)" iocell 0 4
set_io "Front_Green_LED(0)" iocell 3 0
set_io "Front_Amber_LED(0)" iocell 0 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "POT(0)" iocell 6 5
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 3
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
