--
--	Conversion of TrafficLightVersion1.2.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Apr 25 18:13:09 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL \LED_UpdateTimer:Net_260\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \LED_UpdateTimer:Net_55\ : bit;
SIGNAL Net_7 : bit;
SIGNAL \LED_UpdateTimer:Net_53\ : bit;
SIGNAL one : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL zero : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:control_7\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:control_6\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:control_5\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:control_4\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:control_3\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:control_2\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:control_1\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:control_0\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:capture_last\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:timer_enable\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:run_mode\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:hwEnable\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:status_tc\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:trigger_enable\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:per_zero\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:tc_i\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_11 : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:runmode_enable\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:trig_reg\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:status_6\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:status_5\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:status_4\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:status_0\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:status_1\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:status_2\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:fifo_full\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:status_3\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:fifo_nempty\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:ce0\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:ce0\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:cl0\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:cl0\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:ff0\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:ff0\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:ce1\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:ce1\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:cl1\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:cl1\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:z1\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:z1\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:ff1\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:ff1\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:ov_msb\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:co_msb\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:cmsb\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:so\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:so\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:z0_reg\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:z1_reg\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:so_reg\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:TimerUDB:sT8:timerdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_UpdateTimer:TimerUDB:sT8:timerdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_UpdateTimer:Net_102\ : bit;
SIGNAL \LED_UpdateTimer:Net_266\ : bit;
SIGNAL tmpOE__Red_LED_net_0 : bit;
SIGNAL tmpFB_0__Red_LED_net_0 : bit;
SIGNAL tmpIO_0__Red_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Red_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Red_LED_net_0 : bit;
SIGNAL tmpOE__Green_LED_net_0 : bit;
SIGNAL tmpFB_0__Green_LED_net_0 : bit;
SIGNAL tmpIO_0__Green_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Green_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Green_LED_net_0 : bit;
SIGNAL tmpOE__Amber_LED_net_0 : bit;
SIGNAL tmpFB_0__Amber_LED_net_0 : bit;
SIGNAL tmpIO_0__Amber_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Amber_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Amber_LED_net_0 : bit;
SIGNAL tmpOE__Left_Red_LED_net_0 : bit;
SIGNAL tmpFB_0__Left_Red_LED_net_0 : bit;
SIGNAL tmpIO_0__Left_Red_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Left_Red_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Left_Red_LED_net_0 : bit;
SIGNAL tmpOE__Left_Green_LED_net_0 : bit;
SIGNAL tmpFB_0__Left_Green_LED_net_0 : bit;
SIGNAL tmpIO_0__Left_Green_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Left_Green_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Left_Green_LED_net_0 : bit;
SIGNAL tmpOE__Left_Amber_LED_net_0 : bit;
SIGNAL tmpFB_0__Left_Amber_LED_net_0 : bit;
SIGNAL tmpIO_0__Left_Amber_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Left_Amber_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Left_Amber_LED_net_0 : bit;
SIGNAL tmpOE__Right_Red_LED_net_0 : bit;
SIGNAL tmpFB_0__Right_Red_LED_net_0 : bit;
SIGNAL tmpIO_0__Right_Red_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Right_Red_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Right_Red_LED_net_0 : bit;
SIGNAL tmpOE__Right_Green_LED_net_0 : bit;
SIGNAL tmpFB_0__Right_Green_LED_net_0 : bit;
SIGNAL tmpIO_0__Right_Green_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Right_Green_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Right_Green_LED_net_0 : bit;
SIGNAL tmpOE__Right_Amber_LED_net_0 : bit;
SIGNAL tmpFB_0__Right_Amber_LED_net_0 : bit;
SIGNAL tmpIO_0__Right_Amber_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Right_Amber_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Right_Amber_LED_net_0 : bit;
SIGNAL tmpOE__Front_Red_LED_net_0 : bit;
SIGNAL tmpFB_0__Front_Red_LED_net_0 : bit;
SIGNAL tmpIO_0__Front_Red_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Front_Red_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Front_Red_LED_net_0 : bit;
SIGNAL tmpOE__Front_Green_LED_net_0 : bit;
SIGNAL tmpFB_0__Front_Green_LED_net_0 : bit;
SIGNAL tmpIO_0__Front_Green_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Front_Green_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Front_Green_LED_net_0 : bit;
SIGNAL tmpOE__Front_Amber_LED_net_0 : bit;
SIGNAL tmpFB_0__Front_Amber_LED_net_0 : bit;
SIGNAL tmpIO_0__Front_Amber_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Front_Amber_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Front_Amber_LED_net_0 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__AfterHours_net_0 : bit;
SIGNAL Net_5 : bit;
SIGNAL tmpIO_0__AfterHours_net_0 : bit;
TERMINAL tmpSIOVREF__AfterHours_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AfterHours_net_0 : bit;
SIGNAL Net_15 : bit;
SIGNAL \Debouncer_1:op_clk\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_23 : bit;
SIGNAL Net_18 : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \LED_UpdateTimer:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_19D : bit;
SIGNAL Net_23D : bit;
SIGNAL Net_18D : bit;
BEGIN

Net_12 <=  ('0') ;

one <=  ('1') ;

\LED_UpdateTimer:TimerUDB:status_tc\ <= ((\LED_UpdateTimer:TimerUDB:control_7\ and \LED_UpdateTimer:TimerUDB:per_zero\));

Net_23D <= ((not \Debouncer_1:DEBOUNCER[0]:d_sync_0\ and \Debouncer_1:DEBOUNCER[0]:d_sync_1\));

timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"",
		divisor=>0,
		period=>"3921568627450.98",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\LED_UpdateTimer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\LED_UpdateTimer:TimerUDB:ClockOutFromEnBlock\);
\LED_UpdateTimer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\LED_UpdateTimer:TimerUDB:Clk_Ctl_i\);
\LED_UpdateTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_12,
		clock=>\LED_UpdateTimer:TimerUDB:Clk_Ctl_i\,
		control=>(\LED_UpdateTimer:TimerUDB:control_7\, \LED_UpdateTimer:TimerUDB:control_6\, \LED_UpdateTimer:TimerUDB:control_5\, \LED_UpdateTimer:TimerUDB:control_4\,
			\LED_UpdateTimer:TimerUDB:control_3\, \LED_UpdateTimer:TimerUDB:control_2\, \LED_UpdateTimer:TimerUDB:control_1\, \LED_UpdateTimer:TimerUDB:control_0\));
\LED_UpdateTimer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_12,
		clock=>\LED_UpdateTimer:TimerUDB:ClockOutFromEnBlock\,
		status=>(Net_12, Net_12, Net_12, \LED_UpdateTimer:TimerUDB:status_3\,
			\LED_UpdateTimer:TimerUDB:status_2\, Net_12, \LED_UpdateTimer:TimerUDB:status_tc\),
		interrupt=>\LED_UpdateTimer:Net_55\);
\LED_UpdateTimer:TimerUDB:sT8:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\LED_UpdateTimer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_12, \LED_UpdateTimer:TimerUDB:control_7\, \LED_UpdateTimer:TimerUDB:per_zero\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>\LED_UpdateTimer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\LED_UpdateTimer:TimerUDB:status_3\,
		f0_blk_stat=>\LED_UpdateTimer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_12,
		co=>open,
		sir=>Net_12,
		sor=>open,
		sil=>Net_12,
		sol=>open,
		msbi=>Net_12,
		msbo=>open,
		cei=>(Net_12, Net_12),
		ceo=>open,
		cli=>(Net_12, Net_12),
		clo=>open,
		zi=>(Net_12, Net_12),
		zo=>open,
		fi=>(Net_12, Net_12),
		fo=>open,
		capi=>(Net_12, Net_12),
		capo=>open,
		cfbi=>Net_12,
		cfbo=>open,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
LED_UpdateISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_7);
Red_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>(tmpFB_0__Red_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Red_LED_net_0),
		siovref=>(tmpSIOVREF__Red_LED_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__Red_LED_net_0);
Green_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"92b38e0a-18d2-4087-bc85-ebda2c72959c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>(tmpFB_0__Green_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Green_LED_net_0),
		siovref=>(tmpSIOVREF__Green_LED_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__Green_LED_net_0);
Amber_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b5c9ec6b-f154-4408-a33b-5a6d78ab6449",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>(tmpFB_0__Amber_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Amber_LED_net_0),
		siovref=>(tmpSIOVREF__Amber_LED_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__Amber_LED_net_0);
Left_Red_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b93e8d54-ab00-4231-84f5-ed720a90425a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>(tmpFB_0__Left_Red_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Left_Red_LED_net_0),
		siovref=>(tmpSIOVREF__Left_Red_LED_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__Left_Red_LED_net_0);
Left_Green_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5c7626bd-e95a-4357-817c-f43245a2245b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>(tmpFB_0__Left_Green_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Left_Green_LED_net_0),
		siovref=>(tmpSIOVREF__Left_Green_LED_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__Left_Green_LED_net_0);
Left_Amber_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"aa9f3136-f717-4109-9b4d-045a9b5db10f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>(tmpFB_0__Left_Amber_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Left_Amber_LED_net_0),
		siovref=>(tmpSIOVREF__Left_Amber_LED_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__Left_Amber_LED_net_0);
Right_Red_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0bffb3f9-17eb-45df-9d61-845a24bdf09e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>(tmpFB_0__Right_Red_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Right_Red_LED_net_0),
		siovref=>(tmpSIOVREF__Right_Red_LED_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__Right_Red_LED_net_0);
Right_Green_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"116720a9-137a-46d7-bd4c-c2851e7b7a12",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>(tmpFB_0__Right_Green_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Right_Green_LED_net_0),
		siovref=>(tmpSIOVREF__Right_Green_LED_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__Right_Green_LED_net_0);
Right_Amber_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"40f1d9f8-7ad7-41ae-80b4-58016533d1ba",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>(tmpFB_0__Right_Amber_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Right_Amber_LED_net_0),
		siovref=>(tmpSIOVREF__Right_Amber_LED_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__Right_Amber_LED_net_0);
Front_Red_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cb67577b-192e-4320-9fc5-05a8c8274e71",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>(tmpFB_0__Front_Red_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Front_Red_LED_net_0),
		siovref=>(tmpSIOVREF__Front_Red_LED_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__Front_Red_LED_net_0);
Front_Green_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3da60d8e-95cf-4a95-aaed-666594661027",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>(tmpFB_0__Front_Green_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Front_Green_LED_net_0),
		siovref=>(tmpSIOVREF__Front_Green_LED_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__Front_Green_LED_net_0);
Front_Amber_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fa3e3f4c-88d6-4fcf-9877-3440d81223fe",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>(tmpFB_0__Front_Amber_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Front_Amber_LED_net_0),
		siovref=>(tmpSIOVREF__Front_Amber_LED_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__Front_Amber_LED_net_0);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a0fdd47e-a413-43f6-90cb-d6050252953d/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
AfterHours:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>Net_5,
		analog=>(open),
		io=>(tmpIO_0__AfterHours_net_0),
		siovref=>(tmpSIOVREF__AfterHours_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__AfterHours_net_0);
\Debouncer_1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_15,
		enable=>one,
		clock_out=>\Debouncer_1:op_clk\);
timer_clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6f746558-05d8-49ac-8888-e97fabeb6fd6",
		source_clock_id=>"CEF43CFB-0213-49b9-B980-2FFAB81C5B47",
		divisor=>0,
		period=>"10000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_15,
		dig_domain_out=>open);
SW_ISR1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_23);
\LED_UpdateTimer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\LED_UpdateTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\LED_UpdateTimer:TimerUDB:capture_last\);
\LED_UpdateTimer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\LED_UpdateTimer:TimerUDB:status_tc\,
		clk=>\LED_UpdateTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_7);
\LED_UpdateTimer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\LED_UpdateTimer:TimerUDB:control_7\,
		clk=>\LED_UpdateTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\LED_UpdateTimer:TimerUDB:hwEnable_reg\);
\LED_UpdateTimer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\LED_UpdateTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\LED_UpdateTimer:TimerUDB:capture_out_reg_i\);
\Debouncer_1:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[0]:d_sync_0\);
\Debouncer_1:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>\Debouncer_1:DEBOUNCER[0]:d_sync_0\,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[0]:d_sync_1\);
Net_19:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_19);
Net_23:cy_dff
	PORT MAP(d=>Net_23D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_23);
Net_18:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_18);

END R_T_L;
