# TrafficLight1
# 2019-04-12 07:37:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Amber_LED(0)" iocell 3 5
set_io "Green_LED(0)" iocell 3 3
set_io "Red_LED(0)" iocell 3 7
set_io "Left_Red_LED(0)" iocell 3 1
set_io "Left_Green_LED(0)" iocell 0 5
set_io "Left_Amber_LED(0)" iocell 0 7
set_io "Right_Red_LED(0)" iocell 3 2
set_io "Right_Green_LED(0)" iocell 3 6
set_io "Right_Amber_LED(0)" iocell 3 4
set_io "Front_Red_LED(0)" iocell 0 4
set_io "Front_Green_LED(0)" iocell 3 0
set_io "Front_Amber_LED(0)" iocell 0 6
