# Traficlight
# 2019-04-02 08:15:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Red_LED(0)" iocell 3 7
set_io "Green_LED(0)" iocell 3 6
set_location "\LED_UpdateTimer:TimerUDB:status_tc\" 1 3 0 0
set_location "\LED_UpdateTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\LED_UpdateTimer:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\LED_UpdateTimer:TimerUDB:sT8:timerdp:u0\" 1 3 2
set_location "LED_UpdateISR" interrupt -1 -1 0
set_location "Net_9" 1 3 0 1
