(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-04-02T08:15:20Z")
 (DESIGN "Traficlight")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Traficlight")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_UpdateTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_UpdateTimer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LED_UpdateISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_9.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_UpdateTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_UpdateTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_UpdateTimer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_9.q LED_UpdateISR.interrupt (7.772:7.772:7.772))
    (INTERCONNECT \\LED_UpdateTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_9.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\LED_UpdateTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\LED_UpdateTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.784:2.784:2.784))
    (INTERCONNECT \\LED_UpdateTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\LED_UpdateTimer\:TimerUDB\:status_tc\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\LED_UpdateTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_9.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\LED_UpdateTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\LED_UpdateTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.576:2.576:2.576))
    (INTERCONNECT \\LED_UpdateTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\LED_UpdateTimer\:TimerUDB\:status_tc\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\LED_UpdateTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\LED_UpdateTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\LED_UpdateTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\LED_UpdateTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\LED_UpdateTimer\:TimerUDB\:status_tc\\.q \\LED_UpdateTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT Red_LED\(0\)_PAD Red_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Green_LED\(0\)_PAD Green_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
