dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\LED_UpdateTimer:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "\LED_UpdateTimer:TimerUDB:status_tc\" macrocell 1 3 0 0
set_location "\LED_UpdateTimer:TimerUDB:sT8:timerdp:u0\" datapathcell 1 3 2 
set_location "Net_7" macrocell 1 3 0 1
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "\LED_UpdateTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "LED_UpdateISR" interrupt -1 -1 0
set_io "Red_LED(0)" iocell 3 7
set_io "Green_LED(0)" iocell 3 3
set_io "Amber_LED(0)" iocell 3 5
set_io "Left_Red_LED(0)" iocell 3 1
set_io "Left_Green_LED(0)" iocell 0 5
set_io "Left_Amber_LED(0)" iocell 0 7
set_io "Right_Red_LED(0)" iocell 3 2
set_io "Right_Green_LED(0)" iocell 3 6
set_io "Right_Amber_LED(0)" iocell 3 4
set_io "Front_Red_LED(0)" iocell 0 4
set_io "Front_Green_LED(0)" iocell 3 0
set_io "Front_Amber_LED(0)" iocell 0 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
